MONGODB_URI=mongodb://blogilista:fullstack1@ds135255.mlab.com:35255/blogilista
PORT=3003
MONGOTESTDB_URI=mongodb://testidb:testaaja1@ds137605.mlab.com:37605/blogilistatestidb
SECRET=tokeningeneraattori